<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
</head>
<body>
<h1>This is the main Section</h1>
		<div>
			I am a div
		</div>
		<p>I am a paragraph</p>
		<p>
			This paragraph has a
			<br>
			Break
		</p>
		<section>
			<p>This is a section</p>
			</section>
		<section>
			<p>This is important part of an section</p>
		</section>
		<section>
			<p>This is less important part of the section</p>
		</section>
		<div>
			<p>Some links in a Div</p>
			<nav>
				<ul>
					<li>
					<a href="https://google.com" title="Google">Google Link</a>
					</li>
					<li>
					<a href="https://amazon.ca" title="Amazon">Amazon Link</a>
					</li>
				</ul>
			<nav>
		</div>
		<div>
			<p>Some Lists in a Div</p>
			<ul>
				<li>Unordered List Element 1</li>
			<li>Unordered List Element 2</li>
			<li>Unordered List Element 3</li>
			</ul>
				<ol>
				<li>Ordered List Element 1</li>
			<li>Ordered list Element 2</li>
			<li>Ordered list Element 3</li>
			</ol>
			</footer>
			This is the footer
		</body>
</html>